.Contact-Left{
    flex-basis: 35%;
    margin-top: 5%;
         }

.Contact-Right{
margin-top: 5%;
flex-basis: 60%;
margin-left: 15%;
}
/*  Page Heading  */
.H1{
    border: 10px;
    border-color: brown;
    border-radius: 1%;
    margin-left: 45%;
    font-size: 50px;
    color: red;
}
/* Contact Heading  */
.Contact-Left h2{
font-size: 30px;
color: green;
margin-left: 5%;
}
/* Email Heading  */
.MLE{
    color: red;
    margin-left: 5%;
}
/* Contact Heading  */  
.CNCT{
color: red;
margin-left: 5%;
}
.Contact-Right form{
padding: 0;
width: 50%;
margin-top: 1%;


}
form input, form textarea{
width: 100%;
border: 0;
outline: none;
background: #f8f4f4;
padding: 15px;
}    
.Contact-Right form btn3{
display: inline-block;
background: palevioletred;
}
#msg{
color: aqua;
margin-top: 10px;
display: block
}    

.LGIN{
padding: 10px;
border-style: dotted;
border: -10%;
border-radius: 2px;
margin-left: 20%; 
margin-right: 20%; 
border-color:brown;

color: blue;
}