<html>
<head>
    <title>CONTACT US </title>
    <link rel="stylesheet" href="assets/con_dtls.css">
    <h1 class="H1">Contact Us</h1>
    
       </head>
    <body>
        
        <div class="Contact-Left">
            <h2 class="sub-title2">Contact Me</h2>
            <Label class="MLE">Email:</Label><P1>nagraja_ht@yahoo.com</P1>
            <BR>
            <label class="CNCT">Contact:</label><P2>+91 9449263406</P2>
         <div class="social-icons">
         <a href=""><i class="fa-brands fa-facebook"></i></a>
         <a href="www.linkedin.com/in/naga-raj-65423065"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        </div>
        </div>
        <hr>
        <div class="Contact-Right">
        <form name="submit-to-google-sheet">
<label>Name:</label><input type="text" name="Name" placeholder="Your Name" required>
<br>
<label>Email:</label><input type="email" name="email" placeholder="Your Email" required>
<br>
<label>Message</label><textarea name="Message" rows="6" placeholder="Your Message"></textarea>
<br>
<div class="btn3">
<button type="submit">Submit</button>
</div>
        </form>
        <span id="msg"></span>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx5fHF59ayUKfepyXrfOAW0wMlZDMREaep-ntNetU87_xgbV7w7ezKwcGH7iLZ9pvQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
            msg.innerHTML = "Message Sent Sucessfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
            } )
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
    
    