<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MICROMEDIA APPLICATION DEVELOPERS</title>
<link rel="stylesheet" href="/Style.css">
</head>
<body>
    <div id="header">
        <div class="container">
       <nav>
        <img src="/logo.jpg" class="logo">
        <!-----BUTTON CAPTIONS ---------->
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="/Contact-Details.html">Contact</a></li>
            <li><a href="http://localhost:4500" target=self>Portfolio</a></li>
           
        </ul>
       </nav>
       <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Micromedia Application Developers<br><span>Make Information Digital</span></h1>
       </div>
        </div>
    </div>
    <!-----ABOUT ---------->
    <div id="About">
<div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="/me.jpg"> 
        </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <div class="sub-title-P">
                    <p>Nagraj HT (MCA Degree, Mysore University) acts as the spearhead of
                        the group and leads Micromedia with a clear objective to provide solutions 
                        to various industries. He comes with more than 15 years of experience in 
                        application development for various sectors. He holds an 
                        MCA degree from Mysore University.   
                        </p>
                </div>    
                </div>
</div>
</div>
<div id="services">
    <div class="container">
        <h1 class="sub-title">Our Services</h1>
        <div class="services-List">
        <div class="Srv-Heading-Phts">
            <h2>Hospitals Managment Software</h2>
            <img src="/hospital.gif">
            <p>Patients Details,Generate Token,Generate Receipts,Patient Health Record,Discharge Summary,Reports Menus</p>
            <hr>
            <br>
            <h3>School Managment Software</h3>
            <img src="/School.gif">
            <p>Students Database,Staff Database,Generate Fee Receipts,Student Ledger Statement,Generate Students Attendance,SMS Gateways,Reports Menu</p>
            <hr>
            <br>
            <h4>Bar And Resturant Management Software</h4>
            <img src="/BarAndRst.gif">
            <p>Generate Invoices,Create Brands,Inventory Database,Reports Menus</p>
        </div>
    </div>
    </body>
</html>