<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Login</title>
    <link rel="stylesheet" href="/loginstyle.css">
    </head>
<body>
<div class="glass-container">
    <div cloass="login-box">
    <h2>Login</h2>
    <form action="#" method="POST">
    <input type="text" id="username" name="username" required placeholder="username">
    <input type="password" id="password" name="password" required placeholder="password">
<div class="options">
    <input type="checkbox" id="remember" name="remember">
    <label for="remember">Remember me</label>
    <a href="#">Forgot Password?</a>
    </div>
    <button type="submit">Login</button> 
    <p>Don't have an account? <a href="#" id="register">Register</a></p>   

</form>
</div>
</div>
</body>
</html>