*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body
{
    background-color: darkkhaki;
    color: darkblue;
}

#header{
width: 100%;
height: 100vh;
background-image: url(Main.jpg);
background-size: cover;
background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
display:inline-block;
list-style: none;
margin: 10px 20px;
}
 /*5 problesm in this section */

nav ul li a ::after{
content: '';
width: 0;
height: 3px;
background:blue;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    }
    .header-text h1{
    font-size: 50px;
    margin-top: 20px;   
    }
    .header-text h1 span{
    color: red;
    }
/*-----ABOUT--------------------------*/    
#About{
 padding: 20px 0;
color: red;
margin-left: -10%;
}
.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    margin-left: 38%;
    margin-right: 10%;
    margin-top: -35%;
}
.sub-title-P{
    margin-left: 38%;
    margin-right: 10%;
    margin-top: 0.5%;
    color: blue;
    font-size: 20px;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
width: 100%;
border-radius: 15px;
}
/*--------------- services-----------------------*/
#services {
padding: 30px 0;
margin-top: 38%;
}
.services-List{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
margin-left: 1%;
font-size: 20px;
color: blanchedalmond;
}
.Srv-Heading-Phts{
 padding: 30px,0; 
 margin-left: 10%;
 }
 .services-List P{
color: brown;
 }
 .services-List h3{
    padding: 30px,0;
    font-size: 30px;
    color: aqua;  
 }
 .Contact-Left{
        flex-basis: 35%;
        margin-top: 5%;
             }

.Contact-Right{
    margin-top: 5%;
    flex-basis: 60%;
    margin-left: 15%;
}
/*  Page Heading  */
    .H1{
        border: 10px;
        border-color: brown;
        border-radius: 1%;
        margin-left: 45%;
        font-size: 50px;
        color: red;
    }
    /* Contact Heading  */
.Contact-Left h2{
    font-size: 30px;
    color: green;
    margin-left: 5%;
    }
    /* Email Heading  */
    .MLE{
        color: red;
        margin-left: 5%;
    }
  /* Contact Heading  */  
.CNCT{
color: red;
margin-left: 5%;
}
.Contact-Right form{
    padding: 0;
    width: 50%;
    margin-top: 1%;
 
    
    }
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #f8f4f4;
    padding: 15px;
}    
.Contact-Right form btn3{
    display: inline-block;
    background: palevioletred;
    }
#msg{
    color: aqua;
    margin-top: 10px;
    display: block
}    

.LGIN{
    padding: 10px;
    border-style: dotted;
    border: -10%;
    border-radius: 2px;
    margin-left: 20%; 
    margin-right: 20%; 
  border-color:brown;
  
  color: blue;
}



